body{
    height: 3000px;
}

.grid-1,
.grid-2 {
    padding: 0;
}


.row {
    gap: 5px;
}

.form-control:focus {
    outline: none;
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.25);
}

.pesquisar-img {
    width: 38px;
    height: 38px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesquisar-img img {
    width: 20px;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    box-shadow: none;
}

.row{
    margin: 0;
    padding: 0;
}
.p-3{
    padding: 0;
}

.grid-2{
    background-image: url(../imgs/1159692.jpg);
    background-size: cover;
}

@media (max-width: 767px) {
    .grid-2{
        height: 400px;
    }
}